	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Go命令行工具cobra &middot; 柚子 </title>

  
  <link rel="stylesheet" href="http://wuyq101.github.io/css/poole.css">
  <link rel="stylesheet" href="http://wuyq101.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://wuyq101.github.io/css/hyde.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="柚子" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://wuyq101.github.io/"><h1>柚子</h1></a>
      <p class="lead">
       记录一些技术相关的内容 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/post/1/"> Go Map源码阅读和分析 </a></li>
      
        <li><a href="/post/4/"> Go命令行工具cobra </a></li>
      
        <li><a href="/post/2/"> 关于livermore的一些说明 </a></li>
      
        <li><a href="/post/3/"> 防刷机制的一些思考 </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Go命令行工具cobra</h1>
			  <span class="post-date">Fri, Jan 1, 2016</span>
			      

<p><a href="https://github.com/spf13/cobra">cobra</a>是go下的一个命令行解析库。写<a href="http://wuyq101.github.io/post/2/">livermore</a>的时候，需要用到命令行解析，就找到了它。进入项目主页看了一下，发现蛮多高大上的项目也在使用，比如docker，还有本博客程序<a href="http://gohugo.io/">hugo</a>，和hugo是同一个作者。</p>

<p>好吧，开始了解一下cobra是如何使用的。项目主页上文档已经很完备，使用非常简单。这里再简单介绍一下。</p>

<h1 id="基本概念:e7fd8297e2196d1a566a3e2e51cbb23a">基本概念</h1>

<p>这里使用livermore做例子来介绍。例如<br />
<code>livermore -v fetch sh600036 -s codes.txt</code></p>

<p>livermore 应用程序的名称<br />
fetch 具体的command，这里是获取股票基本信息<br />
sh600036 fetch的参数 arg， 股票代码<br />
-v flag，是否开启verbose模式，打印debug信息<br />
-s fetch的一个flag，具体值: &ldquo;codes.txt&rdquo;&rdquo;</p>

<h2 id="实现:e7fd8297e2196d1a566a3e2e51cbb23a">实现</h2>

<p>文件结构如下</p>

<pre><code>  ▾ livermore/
    ▾ cmd/
        version.go
        fetch.go
        root.go
      main.go
</code></pre>

<h3 id="整个程序的入口-main:e7fd8297e2196d1a566a3e2e51cbb23a">整个程序的入口，main</h3>

<p>整个程序入口main.go, 具体的命令都定义在cmd中，每个命令一个文件，这样比较清晰。
在main.go中，只需要加载cobra命令的配置等信息就可以了。</p>

<pre><code>package main

import &quot;github.com/wuyq101/livermore/cmd&quot;

func main() {
	if err := cmd.RootCmd.Execute(); err != nil {
		fmt.Println(err)
		os.Exit(-1)
	}
}
</code></pre>

<h3 id="定义根命令-livermore:e7fd8297e2196d1a566a3e2e51cbb23a">定义根命令 livermore</h3>

<p>刚刚在main中加载的root cmd, 在cmd/root.go中定义livermore这个命令.</p>

<pre><code>package cmd

import (
	&quot;fmt&quot;
	&quot;github.com/spf13/cobra&quot;
)

var Verbose bool

var RootCmd = &amp;cobra.Command{
	Use:   &quot;livermore&quot;,
	Short: &quot;Livermore is a command line tool for stock data fetch and display&quot;,
	Long: `Livermore is a command line tool for stock data fetch and display.
		   It was written in Go. 
	       More detail please visit : https://github.com/wuyq101/livermore
		`,
	Run: func(cmd *cobra.Command, args []string) {
		// Do Stuff Here
		fmt.Println(&quot;This is test from cobra&quot;)
	},
}

func init() {
	RootCmd.PersistentFlags().BoolVarP(&amp;Verbose, &quot;verbose&quot;, &quot;v&quot;, false, &quot;verbose output&quot;)
}
</code></pre>

<h4 id="定义子命令-version:e7fd8297e2196d1a566a3e2e51cbb23a">定义子命令 version</h4>

<p>在cmd/version.go中定义version命令, 并且将它加入到livermore中。</p>

<pre><code>package cmd

import (
	&quot;fmt&quot;
	&quot;github.com/spf13/cobra&quot;
)

func init() {
	RootCmd.AddCommand(versionCmd)
}

var versionCmd = &amp;cobra.Command{
	Use:   &quot;version&quot;,
	Short: &quot;Print version numbre of Livermore&quot;,
	Long:  &quot;All software has versions. This is Livermore's&quot;,
	Run: func(cmd *cobra.Command, args []string) {
		fmt.Println(&quot;Livermore v0.1 --head&quot;)
	},
}
</code></pre>

<h4 id="定义子命令fetch:e7fd8297e2196d1a566a3e2e51cbb23a">定义子命令fetch</h4>

<p>在cmd/fetch.go中定义fetch命令，并且将它加入到livermore中。</p>

<pre><code>package cmd

import (
	&quot;fmt&quot;
	&quot;github.com/spf13/cobra&quot;
)

func init() {
	fetchCmd.Flags().StringVarP(&amp;Source, &quot;source&quot;, &quot;s&quot;, &quot;&quot;, &quot;Source directory to read from&quot;)
	RootCmd.AddCommand(fetchCmd)
}

var Source string

var fetchCmd = &amp;cobra.Command{
	Use:   &quot;fetch&quot;,
	Short: &quot;Fetch stock data by code&quot;,
	Long: `Fetch stock data by code
	
	`,
	Run: func(cmd *cobra.Command, args []string) {
		fmt.Println(&quot;Start to fetch stock data ...&quot;)
		fmt.Printf(&quot;args %q \n&quot;, args)
		fmt.Println(&quot;Version &quot;, Verbose)
		fmt.Println(&quot;Source&quot;, Source)
	},
}
</code></pre>

<h3 id="flag:e7fd8297e2196d1a566a3e2e51cbb23a">Flag</h3>

<p>Flag是另一种类型的参数，可以方便的控制command的具体行为。</p>

<h4 id="全局范围的flag:e7fd8297e2196d1a566a3e2e51cbb23a">全局范围的flag</h4>

<p>如果是全局范围内的flag，如上例<code>-v -verbose</code>, 这个是全局性的，我们就加入到root cmd中。</p>

<pre><code>RootCmd.PersistentFlags().BoolVarP(&amp;Verbose, &quot;verbose&quot;, &quot;v&quot;, false, &quot;verbose output&quot;)
</code></pre>

<h4 id="子命令的flag:e7fd8297e2196d1a566a3e2e51cbb23a">子命令的flag</h4>

<p>如果是某个子命令特有的flag， 如上例中<code>-s -source</code>, 这个只在fetch命令中有效。</p>

<pre><code>fetchCmd.Flags().StringVarP(&amp;Source, &quot;source&quot;, &quot;s&quot;, &quot;&quot;, &quot;Source directory to read from&quot;)
</code></pre>

<h2 id="其他:e7fd8297e2196d1a566a3e2e51cbb23a">其他</h2>

<p>集成cobra之后，cobra自动支持 &ndash;help等参数。help的输出默认就提供了，你也可以在自己重新定义。</p>

			</div>

			
		</div>

  </body>
</html>
